# biopig

./: .gitignore  .gitmodules  INSTALL  LICENSE  README  pom.xml
apps/: HamDistance.pig  README  TNFDistance.pig  barcode.pig  contigExtension.py  contigKmer.pig  datasplit.pig  dereplicate.pig  kmerCount.pig  kmerGenerator.pig  kmerProfile.pig  kmerStats.pig  n50.pig  screening.pig  step1.pig  velvetAssembly.pig
apps/contig-extension/: generateContigs.pig
assembly/: pom.xml
biopig/: pom.xml
biopig/.externalToolBuilders/: .gitignore
biopig/etc/: BioPig.xml  BioPig.xml.local  BioPig.xml.magellan
biopig/src/main/assembly/: bin.xml  job.xml
biopig/src/main/java/com/devdaily/system/: ThreadedStreamHandler.java
biopig/src/main/java/gov/jgi/meta/: MetaUtils.java
biopig/src/main/java/gov/jgi/meta/cassandra/: DataStore.java
biopig/src/main/java/gov/jgi/meta/exec/: BlastCommand.java  BlatCommand.java  CapCommand.java  CommandLineProgram.java  MinimusCommand.java  NewblerCommand.java  TempCleanerCommand.java  VelvetCommand.java
biopig/src/main/java/gov/jgi/meta/hadoop/input/: FastaBlockInputFormat.java  FastaBlockLineReader.java  FastaBlockRecordReader.java  FastaInputFormat.java  FastaLineReader.java  FastaRecordReader.java  FastqInputFormat.java  FastqLineReader.java  FastqRecordReader.java
biopig/src/main/java/gov/jgi/meta/hadoop/io/: ReadNode.java
biopig/src/main/java/gov/jgi/meta/hadoop/map/: BlatMapperByGroup.java  FastaIdentityMapper.java
biopig/src/main/java/gov/jgi/meta/hadoop/output/: FastaOutputFormat.java
biopig/src/main/java/gov/jgi/meta/pig/aggregate/: BLAST.java  BLAT.java  CAP3.java  ExtendContigWithCap3.java  Newbler.java  VELVET.java  kmerMatch.java
biopig/src/main/java/gov/jgi/meta/pig/eval/: GenReadPair_Long.java  GenerateConsensus.java  HammingDistance.java  HashLong.java  IdentityHash.java  KmerGenerator.java  KmerGeneratorStepCoprs.java  LessKmer.java  N50.java  PackSequence.java  SequenceEditDistance.java  SequencePairMerge.java  SubSequence.java  TNFDistance.java  TNFDistance2.java  TNFHammingDistance.java  TNFLength.java  UnpackSequence.java
biopig/src/main/java/gov/jgi/meta/pig/storage/: FastaBlockStorage.java  FastaOutput.java  FastaStorage.java  FastqBlockStorage.java  FastqStorage.java  FastqStorageWithName.java
biopig/src/main/java/gov/jgi/meta/sequence/: SequenceString.java  SequenceStringCompress.java
biopig/src/test/java/test/gov/jgi/meta/: MetaUtilsTest.java  MiniCluster.java  Util.java
biopig/src/test/java/test/gov/jgi/meta/exec/: BlastCommandTest.java  BlatCommandTest.java  CapCommandTest.java  MinimusCommandTest.java  VelvetCommandTest.java
biopig/src/test/java/test/gov/jgi/meta/hadoop/apps/: Fastq2FastaAppTest.java
biopig/src/test/java/test/gov/jgi/meta/hadoop/input/: FastaBlockRecordReaderTest.java  FastaLineReaderTest.java  FastaStorageTest.java  FastqBlockLineReaderTest.java  FastqLineReaderTest.java  MiniCluster.java
biopig/src/test/java/test/gov/jgi/meta/pig/: N50Test.java
biopig/src/test/java/test/gov/jgi/meta/pig/aggregate/: BLASTTest.java  BLATTest.java  CAP3Test.java  ExtendContigWithCap3Test.java  VELVETTest.java  kmerMatchTest.java
biopig/src/test/java/test/gov/jgi/meta/pig/eval/: GenerateConsensusTest.java  HammingDistanceTest.java  IdentityHashTest.java  KNFDistance2Test.java  KmerGeneratorTest.java  N50Test.java  SequenceEditDistanceTest.java  SequencePairMergeTest.java  SubSequenceTest.java  UnpackSequenceTest.java
biopig/src/test/java/test/gov/jgi/meta/pig/storage/: FastaBlockStorageTest.java  FastaOutputTest.java  FastaStorageTest.java  FastqBlockStorageTest.java  FastqStorageTest.java
biopig/src/test/java/test/gov/jgi/meta/sequence/: SequenceStringTest.java
biopig/src/test/resources/: log4j.properties  numbers.txt  test-conf.xml  threepair.fas
blast/: pom.xml
blaster/: pom.xml
blat/: README  buildNumber.properties  pom.xml
conf/: blast-conf.xml.in  blastHadoopApp-0.1.1-conf.xml.titanium  blastHadoopApp-1.0-beta2-conf.xml.titanium  blastHadoopApp.xml.in  blat-conf.xml.in  dereplicateHadoopApp-0.1.0-conf.xml.titanium
contigX/: pom.xml
contigkmer/: pom.xml
dereplicate/: pom.xml
dereplicate/etc/: build.properties  dereplicate-conf.xml  dereplicateHadoopApp-0.1.0-conf.xml
dereplicate/src/main/assembly/: job.xml
dereplicate/src/main/java/gov/jgi/meta/: Dereplicate.java  KmerCounters.java
dereplicate/src/main/java/gov/jgi/meta/hadoop/io/: ReadNode.java  ReadNodeSet.java
dereplicate/src/test/java/test/gov/jgi/meta/: DereplicateTest.java
duplicates/: pom.xml
geneBlaster/: README  pom.xml
kmer/: kmer-conf.xml  kmer.properties  pom.xml
kmer/etc/: kmer-conf.xml  log4j.properties
kmer/src/: kmer-conf.xml  log4j.properties
kmer/src/gov/jgi/meta/hadoop/input/: FastaInputFormat.java  FastaLineReader.java
kmer/src/gov/jgi/meta/kmer/: KmerCount.java
kmer/src/main/java/gov/jgi/meta/: KmerCount.java
kmer/src/main/java/gov/jgi/meta/kmer/: KmerCount.java
kmer2/: pom.xml
kmerStats/: pom.xml
legacy/: BUILD_INSTRUCTIONS  README
legacy/contigX/: pom.xml
legacy/contigX/src/main/java/gov/jgi/meta/: ContigKmer.java
legacy/contigX/src/test/resources/: test-config.xml
loader/: README  pom.xml
loader/etc/: loader-conf.xml  log4j.properties
loader/lib/: installLibsInMaven.sh
loader/src/main/java/gov/jgi/meta/read/: ReadLoader.java
meta/: pom.xml
meta/etc/: dot.meta-prefs
meta/man/: meta.1
meta/man/man1/: meta.1
meta/src/groovy/gov/jgi/meta/command/: command.groovy  loadCommand.groovy  loadHashCommand.groovy  scanCommand.groovy
meta/src/main/assembly/: bin.xml
meta/src/main/groovy/gov/jgi/meta/command/: assemblerCommand.groovy  blastCommand.groovy  blatCommand.groovy  command.groovy  contigkmerCommand.groovy  dereplicateCommand.groovy  faDiffCommand.groovy  fastqToFastaCommand.groovy  loadCommand.groovy  loadHashCommand.groovy  scanCommand.groovy  stat.groovy
nonmavenlibs/: installLibsInMaven.sh
pigscripts/: N50.pig  alex.pig  alex2.pig  contigKmer.pig  identityCount.pig  kmerGenerator.pig  kmerStats.pig
pipelineLib/: pom.xml
(+231 files in other folders)
