<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.jgi.gentech</groupId>
    <artifactId>pipeline</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>
    <name>pipeline</name>
    <description>Hadoop application pipeline</description>

    <modules>
        <module>pipelineLib</module>
        <module>geneBlaster</module>
        <module>dereplicate</module>
        <module>meta</module>
        <module>contigX</module>
    </modules>
    
</project>
