<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.jgi.gentech</groupId>
    <artifactId>biopig</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0</version>
    <name>biopig</name>
    <description>apache pig extensions to support ngs sequence analysis</description>
    <modules>
        <module>biopig</module>
    </modules>
    
</project>
