<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, Joint Genome Institute (JGI) United States Department of Energy
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~ 1. Redistributions of source code must retain the above copyright
  ~     notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~     notice, this list of conditions and the following disclaimer in the
  ~     documentation and/or other materials provided with the distribution.
  ~ 3. All advertising materials mentioning features or use of this software
  ~     must display the following acknowledgement:
  ~     This product includes software developed by the JGI.
  ~ 4. Neither the name of the JGI nor the
  ~     names of its contributors may be used to endorse or promote products
  ~     derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY JGI ''AS IS'' AND ANY
  ~ EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL JGI BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
        
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.jgi.gentech</groupId>
    <artifactId>meta</artifactId>
    <packaging>jar</packaging>
    <name>meta</name>
    <version>0.1-SNAPSHOT</version>

    <parent>
        <groupId>gov.jgi.gentech</groupId>
        <artifactId>pipeline</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>gov.jgi.gentech</groupId>
            <artifactId>pipelinelibrary</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>gov.jgi.gentech</groupId>
            <artifactId>blastHadoopApp</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gov.jgi.gentech</groupId>
            <artifactId>blatHadoopApp</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gov.jgi.gentech</groupId>
            <artifactId>assemblyHadoopApp</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.6</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>apache-cassandra</groupId>
            <artifactId>apache-cassandra</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava</artifactId>
            <version>UNKNOWN</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1</version>
    <executions>
        <execution>
            <phase>compile</phase>
            <goals>
                <goal>exec</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <executable>git</executable>
        <arguments>
            <argument>log</argument>
            <argument>--pretty</argument>
        </arguments>
        <outputFile>../CHANGELOG</outputFile>
    </configuration>
    </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
