log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} - %m%n

log4j.logger.gov.jgi.meta.kmer.KmerCount=debug
log4j.logger.gov.jgi.meta.kmer.KmerCount.FastaTokenizerMapper=debug
