<?xml version="1.0" encoding="UTF-8"?>
<JAR>
  <VERSION />
  <BUILD_NO />
  <ARCHIVE_NAME>seqcount.jar</ARCHIVE_NAME>
  <MASTER_BUILD_NO />
  <MODULE_BUILD_NO>build.number</MODULE_BUILD_NO>
  <ANT_SCRIPT_FILE />
  <ARCHIVE_DIRECTORY>$PROJECT_DIR$/</ARCHIVE_DIRECTORY>
  <MAIN_CLASS />
  <BUILD_SOURCE>NO</BUILD_SOURCE>
  <SINGLE_SOURCE>NO</SINGLE_SOURCE>
  <BUILD_BEFORE_ARCHIVING>NO</BUILD_BEFORE_ARCHIVING>
  <SOURCE_DIR>$PROJECT_DIR$/</SOURCE_DIR>
  <SOURCE_NAME>seqcount-src.jar</SOURCE_NAME>
  <INCLUDE_ALL_PROJECT_RESOURCE>NO</INCLUDE_ALL_PROJECT_RESOURCE>
  <SIGNED_LIBRARY_PATH />
  <CLASSES />
  <LIBRARIES />
  <SOURCES />
  <RESOURCES />
  <DIRECTORIES />
  <MANIFEST>
    <ELEMENT KEY="Manifest-Version" VALUE="" />
    <ELEMENT KEY="Main-Class" VALUE="" />
  </MANIFEST>
</JAR>

